* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    background-color: #4e4e50;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header{
    text-align: center;
    background-color: #1a1a1a;
    color: #c3073f;
    padding: 10px;
    font-size: 24px;
}

.title {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    color: white;
}

.details{
    text-align: center;
    font-size: 22px;
    margin: 10px;
}

.nav-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
}

.nav-container a:hover {
    background-color: #6f2232;
}

.nav-container a {
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    transition: background-color 0.3s ease, transform 0.2s;
}

.login-container button {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

.login-container button:hover {
    background-color: #6f2232;
}

.nav-btn {
    padding: 6px 12px;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

.nav-btn:hover {
    background-color: #6f2232;
}

.main-container {
    padding: 40px 5vw;
    background-color: #4e4e50;
    color: white;
  }
  
  .main-columns {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .subscriptions {
    max-width: 1200px;
    margin: 0 12px;  /* Центрування всієї секції */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1a1a1d;
    padding: 40px 40px; /* Відступи з боків */
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
}


.card {
    background-color: #4e4e50;
    border-radius: 12px;
    padding: 16px;
    border-radius: 10px;
    width: 270px;
    height: 300px;
    box-shadow: 0 0 10px white;
    text-align: center;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 36px;
    width: 100%;
}

.footer {
    background-color: #4e4e50;
    color: white;
    display: flex;
    justify-content: center;
    padding: 40px 20px;
  }
  
  .footer-section {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  
  .footer-logo {
    width: 85px;
    height: auto;
  }
  
  .footer-info p {
    margin: 6px 0;
    font-size: 16px;
  }
  
  .footer-info a {
    color: #ee217d;
    text-decoration: none;
  }
  
  .footer-info a:hover {
    text-decoration: underline;
  }
  
  
  
  
