<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Тренажерний зал | Спортивний центр Phenix</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="nav-left"></div>
            <h1 class="center-title">Phenix</h1>
            <div class="nav-container">
                <div class="guest">
                    <a href="login.html" class="nav-btn">Увійти</a>
                    <a href="register.html" class="nav-btn">Зареєструватися</a>
                </div>
                <div class="user" style="display: none;">
                    <img class="avatar" src="/images/user.png" alt="Avatar">
                    <span class="username">Username</span>
                    <a href="#" id="logout-btn" class="nav-btn">Вийти</a>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="main-columns">
            <section class="subscriptions">
                <h2 class="title">Абонементи</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="/images/gym.jpg" alt="Тренажернийт">
                        <h3>1 місяць — 800 грн</h3>
                        <button type="submit" class="nav-btn">Придбати</button>
                    </div>
                    <div class="card">
                        <img src="/images/gym.jpg" alt="Тренажернийт">
                        <h3>3 місяці — 2400 грн</h3>
                        <button type="submit" class="nav-btn">Придбати</button>
                    </div>
                    <div class="card">
                        <img src="/images/gym.jpg" alt="Тренажернийт">
                        <h3>Рік — 6999 грн</h3>
                        <button type="submit" class="nav-btn">Придбати</button>
                    </div>
                </div>
                <section class="timetable">
                    <h2>Розклад</h2>
                    <p>Пн–Пт: 7:00–22:00<br>Сб–Нд: 9:00–20:00</p>
                </section>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-section">
            <img src="images/phoenix.png" alt="Logo" class="footer-logo">
            <div class="footer-info">
                <p><b>Адреса:</b> м. Київ, вул. Спортивна, 10</p>
                <p><b>Телефон:</b> +380 (50) 123 45 67</p>
                <p><b>Email:</b> <a href="mailto:support@phenixcenter.com">support@phenixcenter.com</a></p>
            </div>
        </div>
    </footer>

</body>

</html>