<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Вхід</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h2>Вхід</h2>
  <form id="login-form">
    <label>Логін: <input type="text" name="username" required /></label><br>
    <label>Пароль: <input type="password" name="password" required /></label><br>
    <button type="submit" class="nav-btn">Увійти</button>
  </form>
  <p id="error-message" style="color: red;"></p>
  <script src="js/log_in.js" defer></script>
</body>
</html>
