<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Головна | Спортивний центр Phenix</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="header-content">
      <div class="nav-left"></div>
      <h1 class="center-title">Phenix</h1>
      <div class="nav-container">
        <div class="guest">
          <a href="login.html" class="nav-btn">Увійти</a>
          <a href="register.html" class="nav-btn">Зареєструватися</a>
        </div>
        <div class="user" style="display: none;">
          <img class="avatar" src="/images/user.png" alt="Avatar">
          <span class="username">Username</span>
          <a href="#" id="logout-btn" class="nav-btn">Вийти</a>
        </div>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="main-columns">
      <section class="subscriptions">
        <h2 class="title">Наші абонементи</h2>
        <div class="card-container">
          <div class="card">
            <img src="/images/gym.jpg" alt="Тренажерний">
            <h3>Тренажерний зал</h3>
            <button type="submit" onclick="location.href='gym.html'" class="nav-btn">Детальніше</button>
          </div>
          <div class="card">
            <img src="/images/fitnes.jpg" alt="Фітнес">
            <h3>Фітнес</h3>
            <button type="submit" class="nav-btn">Детальніше</button>
          </div>
          <div class="card">
            <img src="/images/boxing.jpg" alt="Бокс">
            <h3>Бокс</h3>
            <button type="submit" class="nav-btn">Детальніше</button>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-section">
      <img src="images/phoenix.png" alt="Logo" class="footer-logo">
      <div class="footer-info">
        <p><b>Адреса:</b> м. Київ, вул. Спортивна, 10</p>
        <p><b>Телефон:</b> +380 (50) 123 45 67</p>
        <p><b>Email:</b> <a href="mailto:support@phenixcenter.com">support@phenixcenter.com</a></p>
      </div>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>

</html>